E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.exe
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.deps.json
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.runtimeconfig.json
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.runtimeconfig.dev.json
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\Day_5.pdb
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Console\Day_5\Day_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.csproj.AssemblyReference.cache
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.GeneratedMSBuildEditorConfig.editorconfig
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.AssemblyInfoInputs.cache
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.AssemblyInfo.cs
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.csproj.CoreCompileInputs.cache
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.csproj.CopyComplete
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.dll
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.pdb
E:\Console\Day_5\Day_5\obj\Debug\netcoreapp3.1\Day_5.genruntimeconfig.cache
